{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=bgt-sql-server:1433;Initial Catalog=BtgTesteTecnico;Persist Security Info=True;User ID=sa;Password=Btg@123;MultipleActiveResultSets=True;connect timeout=600"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=60"
  },
  "TokenSettings": {
    "Secret": "d0555326355e4f91b3e9c0078e09ce12",
    "ExpiracaoHoras": "1",
    "Emissor": "Btg",
    "ValidoEm": "https://localhost/"
  }
}
